USACE/cwms-data-api/.github/actions/badge/action.yml
name: 'Create badge'
description: Create and upload a custom badge
inputs:
  label:
    type: string
    description: Badge name
    required: true
  status:
    type: string
    description: Status. Pass/Fail, or numeric, Pass will set color to green, Fail to red, anything else is blue.
    required: true
  file:
    type: string
    description: Name of file to create, can include folders
    required: true
  run_id:
    type: number
    description: The value of github.run_id, or another appropriate tracker for downstream use.
    required: true
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Badge directory
      shell: bash
      run: mkdir -p "badges/$(dirname '${{inputs.file}}')" || true
    - name: Prepare variables
      id: vars
      shell: bash
      env:
        UNSAFE: ${{ inputs.file }}
      run: |
        # Act, which we use for testing, doesn't yet support case in expression
        # However we may keep this to handle some more complex cases anyways.
        case "${{ inputs.status}}" in
          "Pass")
            echo "color=green" >> $GITHUB_OUTPUT
            ;;
          "Fail")
            echo "color=red" >> $GITHUB_OUTPUT
            ;;
          *)
            echo "color=blue" >> $GITHUB_OUTPUT
        esac
        echo "safe_file=${UNSAFE//\//_}" >> $GITHUB_OUTPUT
    - name: Build Badge
      uses: emibcn/badge-action@v2.0.2
      with:
        label: ${{inputs.label}}
        status: ${{inputs.status}}
        color: ${{ steps.vars.outputs.color }}
        path: badges/${{inputs.file}}
    - name: Upload badge
      uses: actions/upload-artifact@v4
      with:
        name: badges_${{ inputs.run_id }}_${{ steps.vars.outputs.safe_file }}
        path: badges/**/${{inputs.file}}
        overwrite: true

USACE/cwms-data-api/.github/workflows/build.yml
- name: Create matrix job badge
  if: success() || failure() # always run even if the previous step fails
  uses: ./.github/actions/badge
  with:
    label: 'Build'
    status: ${{ job.status == 'success' && 'Pass' || 'Fail' }}
    file: ${{ matrix.jdk }}/${{ matrix.schema.env }}.svg
    run_id: ${{ github.run_id }}

USACE/cwms-data-api/.github/workflows/build.yml
- name: Create matrix coverage badge
  if: success() || failure() # always run even if the previous step fails
  uses: ./.github/actions/badge
  with:
    label: 'Coverage'
    status: ${{ steps.coverage.outputs.coverage }}
    file: ${{ matrix.jdk }}/${{ matrix.schema.env }}-coverage.svg
    run_id: ${{ github.run_id }}